# spring-native-hello-world

./: README.md  pom.xml
cdk/: pom.xml
cdk/src/main/java/com/myorg/: CdkApp.java  CdkStack.java
service/: README.md
src/main/java/de/aclue/springnativehelloworld/: HelloWorldController.java  HelloWorldService.java  SpringNativeHelloWorldApplication.java
src/main/java/de/aclue/springnativehelloworld/persistence/: Customer.java  CustomerEntity.java  CustomerRepository.java
src/main/java/de/aclue/springnativehelloworld/rest/: CustomerController.java  CustomerPropertyEditor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/de/aclue/springnativehelloworld/: SpringNativeHelloWorldApplicationTests.java
